DEFINE SCHEMAOWNER = 'CONNECT_MS.';

ALTER TABLE &SCHEMAOWNER.MS_MSG_EVNT MODIFY TASK_ID VARCHAR(255);
INSERT INTO &SCHEMAOWNER.MS_VER(VER, CRTD_AT, PATCH_VER) VALUES('2021.2.0', CURRENT_TIMESTAMP, 0);
COMMIT;
